PORT=8000
MONGO_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Sarthik12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Sarthik12
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=sarthik
CLOUDINARY_API_KEY=523824354681514
CLOUDINARY_API_SECREAT=RnoQ7q4E1wBCPqy0alftpXxxN4A
